{"firestore":{"database":"(default)","location":"asia-east1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"nutriveda-7fbbc","appId":"1:207415055154:android:b80b36e11a89e22c727d2b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nutriveda-7fbbc","configurations":{"android":"1:207415055154:android:b80b36e11a89e22c727d2b","ios":"1:207415055154:ios:42fef1d4e7de8f97727d2b","macos":"1:207415055154:ios:42fef1d4e7de8f97727d2b","web":"1:207415055154:web:d685e640eebf9fc5727d2b","windows":"1:207415055154:web:d779f9aae2589e8f727d2b"}}}}}}